<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/img_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_schedule"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Lịch học" />
    <item
        android:id="@+id/nav_attendance"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Điểm danh" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user_profile"
        android:title="Cá nhân" />
</menu>